#SellcarPage
taoche.SellcarPage.UploadPicID1=id>fileUploadImg1
taoche.SellcarPage.CarName=id>aCar
taoche.SellcarPage.CarPinpai=xpath>//span[text()='标致']
taoche.SellcarPage.CarChexi=xpath>//div[@class='choose-car-popup-box']/descendant::li[4]
taoche.SellcarPage.CarChexing=xpath>//*[@id='chooseCarPopup']/descendant::li[1]
taoche.SellcarPage.LicenseTime=id>aBuyCarDate
taoche.SellcarPage.Year=xpath>//*[@id='popDateYear']/descendant::li[2]
taoche.SellcarPage.Month=xpath>//*[@id='popDateMonth']/descendant::li[13]
taoche.SellcarPage.LicenseArea=id>aArea
taoche.SellcarPage.Province=xpath>//*[@id='ulProvince']/li[3]/a
taoche.SellcarPage.City=xpath>//*[@id='divCityContent']/ul/li[2]/a[text()='北京']
taoche.SellcarPage.KM=id>txtMileage
taoche.SellcarPage.Color=id>aColor
taoche.SellcarPage.CarColor=xpath>//a[text()='黑色']
taoche.SellcarPage.Carmoney=id>txtPrice
taoche.SellcarPage.Username=id>txtName
taoche.SellcarPage.UserMobile=id>txtMobile
taoche.SellcarPage.CarArea=id>aCarArea
taoche.SellcarPage.CarAreaProvince=xpath>//a[text()='北京']
taoche.SellcarPage.CarAreaCity=xpath>//*[@id='divCityContent']/ul/li[2]/a[text()='北京']
taoche.SellcarPage.DayForm=xpath>.//*[@id='Form1']/div[13]/div/em
taoche.SellcarPage.SetButton=id>lnkSubmit

#二手车列表页 http://beijing.m.taoche.com/all/
taoche.all.searchBtn=id>searchBtn
taoche.all.currentCity=id>currentCity
taoche.all.menu=id>menuBtn
taoche.all.pinggu=xpath>.//*[text()='车辆估价']
taoche.all.sellcar=xpath>.//*[text()='高价卖车']
taoche.all.zhihuan=xpath>.//*[text()='置换买车']
taoche.all.bangmai=xpath>.//*[text()='我要帮买']
taoche.all.paixu=xpath>//em[text()='排序']
taoche.all.pinpai=xpath>//em[text()='品牌']
taoche.all.jiage=xpath>//em[contains(text(),'价格')]
taoche.all.shaixuan=xpath>//em[text()='筛选']
taoche.all.gongge=css>.iconfont.icon-datu
taoche.all.dazhong=xpath>//p[text()='大众']
taoche.all.gengduo=xpath>//p[text()='更多']
taoche.all.sanwanyixia=xpath>//a[text()='3万以下']

